[supervisord]
nodaemon=true
logfile=/log/supervisord.log

[program:varnishd]
command=/bin/bash -c "/app/generate-conf > /etc/varnish/default.vcl && varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:80"

[program:reload-conf]
command=etcdctl --no-sync --peers $ETCD_PORT_4001_TCP_ADDR:$ETCD_PORT_4001_TCP_PORT exec-watch --recursive /varnish -- /app/reload-conf

[program:varnishncsa]
command=varnishncsa -w /log/access.log
